<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>DataDrivenFramework</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>4679f9f3-3d02-4951-894f-e447b2628f45</testSuiteGuid>
   <testCaseLink>
      <guid>96bd315d-5403-4352-9cdb-0348e18b9990</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>99e5a92a-5460-4d34-b1f8-593fe16dfd21</id>
         <masked>false</masked>
         <name>username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/AutoWeb/dataDriven/LoginWithEmptyData</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>92abb094-e0e2-4bf9-ad60-1cb811b16951</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginDataDriven/data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>92abb094-e0e2-4bf9-ad60-1cb811b16951</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>99e5a92a-5460-4d34-b1f8-593fe16dfd21</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>92abb094-e0e2-4bf9-ad60-1cb811b16951</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>pass</value>
         <variableId>598e099a-eec2-4a81-9697-f65fe6f013f4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
