<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Success - Check box is checked</name>
   <tag></tag>
   <elementGuidId>474c31f7-59b8-4b92-8e02-65831d6dbb9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#txtAge</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='txtAge']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>88b4fc90-74ad-43ad-a0db-19035d8ccbd7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>txtAge</value>
      <webElementGuid>56741c40-d2dd-4ddf-ba25-5ed19bae6c39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Success - Check box is checked</value>
      <webElementGuid>e7118014-7000-489d-b532-1afdddd54551</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;txtAge&quot;)</value>
      <webElementGuid>850fabb1-99e4-47f4-96ab-eaacd68a47b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='txtAge']</value>
      <webElementGuid>6cf5674f-50fd-49d0-b156-65a33c4ca849</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='easycont']/div/div[2]/div/div[2]/div[2]</value>
      <webElementGuid>c85f996d-e108-4ee1-ada9-74861a5675ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Single Checkbox Demo'])[1]/following::div[3]</value>
      <webElementGuid>859f4e8a-95db-4711-8f1b-f58c5c3e658d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Multiple Checkbox Demo'])[1]/preceding::div[1]</value>
      <webElementGuid>7c32a230-b457-4e1c-938a-8455977bc2ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Click on ', &quot;'&quot;, 'Check All', &quot;'&quot;, ' to check all checkboxes at once.')])[1]/preceding::div[2]</value>
      <webElementGuid>cd1ae322-48d6-470e-ac2f-011650e9bc60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Success - Check box is checked']/parent::*</value>
      <webElementGuid>a0389027-4f5d-4145-ba13-83e5c0dfb329</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[2]/div/div[2]/div[2]</value>
      <webElementGuid>90fe519a-7a19-4baf-a06d-50c66b16be39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'txtAge' and (text() = 'Success - Check box is checked' or . = 'Success - Check box is checked')]</value>
      <webElementGuid>461bd4cd-fe43-4cd2-a4d4-9745e4c705c7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
